<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/utils.css">
    <link rel="shortcut icon" href="./res/devimg.ico" type="image/x-icon">
    <title>HOME</title>
</head>

<body class="body">
    <div>
        <header class="header">
            <div class="flex">
                <li class="logo"> <a class="link" href="./">COADERPKT</a></li>
                <ul class="flex">
                    <li><a class="slink" href="#about">About</a></li>
                    <li><a class="link" href="./contact.html">Contact</a></li>
                    <li><a class="link" href="./blog.html">Blog</a></li>
                    <li><a class="srlink" href="https://github.com/coader10pkt/">Github</a></li>
                </ul>

            </div>
        </header>
        <section>
            <div class="short-intro flex">
                <span class="mx-2">
                    <p class="text-sm"> Choose theme : </p>
                    &nbsp;
                    <select class="text-sm" id="theme-selector">
                        <option value="default">Default</option>
                        <option value="dark">Dark</option>
                    </select>
                </span>
                <div class="flex center">Created by- coaderpkt</div>
            </div>
        </section>
        <section id="about" class="flex intro">
            <img class="image" src="./res/devimg.jpg" alt="image">
            <div class="text-xlg w-50">
                Hi, I’m Pratik Tiwari
                also known as - <strong> @coader10pkt </strong>
                <div>
                    I’m a webdeveloper.
                </div>
            </div>
        </section>
        <footer class="footer">
            <ul class="flex">
                <li><a class="link" href="./about.html">About</a></li>
                <li><a class="link" href="./contact.html">Contact</a></li>
                <li><a class="link" href="./blog.html">Blog</a></li>
                <li><a class="link" href="https://github.com/coader10pkt/">Github</a></li>
            </ul>
        </footer>
        <div class="copy">
            <p class="text-sm">
                Copyright &copy; <a class="name" href="https://github.com/coader10pkt/"> Pratik Kumar Tiwari</a>
            </p>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>